<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Tạo Nhạc Dân Gian Bằng AI</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <!-- Favicon -->
    <link rel="icon" href="{{ url_for('static', filename='assets/favicon.png') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #C1272D;">
        <a class="navbar-brand" href="#">
            <img src="{{ url_for('static', filename='assets/logo_vietnam.jpg') }}" width="40" height="40" alt="">
            <span class="ml-2">Tạo Nhạc Việt Nam</span>
        </a>
    </nav>

    <!-- Header Section -->
    <header class="header" style="background-image: url('{{ url_for('static', filename='assets/vietnamese_header.jpeg') }}');">
        <div class="overlay">
            <div class="container text-center text-white">
                <h1 class="display-4 font-weight-bold">Sáng Tác Cổ Nhạc Việt Nam Với AI</h1>
                <p class="lead">Khám phá âm nhạc truyền thống Việt Nam qua công nghệ AI tiên tiến.</p>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container mt-5">
        <!-- Form Section -->
        <div class="card mb-5" style="border: none; background-color: #FFF8DC;">
            <div class="card-body">
                <form id="musicgen-form">
                    <!-- Input Fields -->
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="text"><i class="fas fa-pencil-alt"></i> Mô Tả Nhạc:</label>
                            <textarea class="form-control" id="text" name="text" rows="5" placeholder="Ví dụ: 'Một đoạn nhạc Cải Lương trữ tình và sâu lắng.'"></textarea>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="melody"><i class="fas fa-microphone"></i> Tải Lên Hoặc Thu Âm Giai Điệu (Tuỳ Chọn):</label>
                            <div class="custom-file mb-3">
                                <input type="file" class="custom-file-input" id="melody" name="melody" accept="audio/*">
                                <label class="custom-file-label" for="melody">Chọn tệp...</label>
                            </div>
                            <p class="text-center">Hoặc thu âm bằng micro của bạn:</p>
                            <div class="text-center">
                                <button type="button" class="btn btn-outline-secondary mr-2" id="record-btn"><i class="fas fa-record-vinyl"></i> Thu Âm</button>
                                <button type="button" class="btn btn-outline-secondary" id="stop-btn" disabled><i class="fas fa-stop"></i> Dừng</button>
                            </div>
                            <audio id="recorded-audio" controls class="mt-3 w-100" style="display: none;"></audio>
                        </div>
                    </div>

                    <!-- Controls -->
                    <div class="form-row mt-4">
                        <div class="form-group col-md-3">
                            <label for="duration"><i class="fas fa-clock"></i> Thời Lượng (giây): <span id="duration-value" class="font-weight-bold">10</span></label>
                            <input type="range" class="custom-range" id="duration" name="duration" min="1" max="120" value="10">
                        </div>
                        <div class="form-group col-md-3">
                            <label for="top_k"><i class="fas fa-sort-amount-up"></i> Top-k:</label>
                            <input type="number" class="form-control" id="top_k" name="top_k" value="250" min="0">
                        </div>
                        <div class="form-group col-md-3">
                            <label for="temperature"><i class="fas fa-thermometer-half"></i> Nhiệt Độ:</label>
                            <input type="number" step="0.1" class="form-control" id="temperature" name="temperature" value="1.0" min="0">
                        </div>
                        <div class="form-group col-md-3 d-flex align-items-end">
                            <button type="submit" class="btn btn-danger btn-block"><i class="fas fa-music"></i> Tạo Nhạc</button>
                            <button type="button" class="btn btn-secondary btn-block ml-2" id="interrupt-btn"><i class="fas fa-ban"></i> Dừng</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- Loading Indicator -->
        <div id="loading" class="text-center mt-5" style="display: none;">
            <div class="spinner-border text-danger" role="status" style="width: 5rem; height: 5rem;">
                <span class="sr-only">Đang tạo nhạc...</span>
            </div>
            <h4 class="mt-4">Đang tạo nhạc, vui lòng chờ...</h4>
        </div>

        <!-- Result Section -->
        <div id="result" class="mt-5" style="display: none;">
            <h2 class="text-center"><i class="fas fa-headphones-alt"></i> Nhạc Đã Tạo</h2>
            <div class="card mb-5" style="border: none; background-color: #FFF8DC;">
                <div class="card-body">
                    <audio id="generated-audio" controls class="w-100 mt-3"></audio>
                    <div class="text-center mt-4">
                        <a id="download-link" href="#" class="btn btn-danger btn-lg"><i class="fas fa-download"></i> Tải Nhạc</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer text-white text-center p-3" style="background-color: #C1272D;">
        &copy; {{ current_year }} Sáng Tạo Âm Nhạc Truyền Thống Việt Nam Với AI
    </footer>

    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap Bundle JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <!-- Recorder.js Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/recorderjs/0.1.0/recorder.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
