body {
    font-family: 'Montserrat', sans-serif;
    background-image: url('../assets/background.jpg');
    background-size: cover;
    background-attachment: fixed;
    color: #333;
    margin: 0;
    padding: 0;
}

header h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: white;
}

.lead {
    color: white;
    font-size: 1.2em;
    margin-top: 20px;
    visibility: visible;
    display: block;
}

h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #2c3e50;
}

p, label, input, button, select {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

.navbar-brand span {
    font-size: 1.5rem;
    font-weight: bold;
}

.header {
    position: relative;
    background-size: cover;
    background-position: center;
    height: 400px;
}

.header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(193, 39, 45, 0.6);
}

.header h1, .header p {
    margin-top: 150px;
}

.custom-file-label::after {
    content: 'Chọn tệp';
}

.btn-danger {
    background-color: #C1272D;
    border-color: #C1272D;
}

.btn-danger:hover {
    background-color: #a32025;
    border-color: #a32025;
}

.btn-secondary {
    background-color: #006442;
    border-color: #006442;
    color: #fff;
}

.btn-secondary:hover {
    background-color: #005133;
    border-color: #005133;
}

.card {
    border: none;
    background-color: #FFF8DC;
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
}

@media (max-width: 767px) {
    .header h1 {
        font-size: 2rem;
    }

    .header p {
        font-size: 1rem;
    }
}
